# java-int-practice-quests

./: KthMaxElement.java  README.md  pom.xml
src/test/java/: testng.xml
src/test/java/tests/: AddBigNumberUsingList.java  CheckNumberSigns.java  DataProviderTest.java  ImmutableClass.java  MultiThreadTest_Runnable.java  MultiThreadTest_Thread.java  PrintMaxProfit.java  SampleTestWithParameters.java  SingletonClass.java  VerifyBtree.java
